
        .logo img{
            width: 164px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "Segoe UI";
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .right ul li span{
            padding: 0 5px;
        }
        .first{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center ;
            /* margin: 40px; */
            padding: 30px;
            gap: 30px;
                font-family: math;

        }
        .first span{
            font-size: 40px;
        }
        section span img{
            margin: 0 25px;
        }
        /* section div button{
            background-color: rgb(69, 200, 200);
            color: white;
            padding: 14px 16px;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 15px;
            cursor: pointer  ;
        } */
        
    
        section div button:hover{
            background-color: rgb(136, 204, 233);
        }
        section p{
            width: 40vw;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .second{
            display: flex;
            flex-direction:column ;
            align-items: center;

        }
        .second img{
            width: 25px;
        vertical-align: sub;
        }
        .btn{
            background-color: rgb(69, 200, 200);
            color: white;
            padding: 14px 16px;
            border: 2px solid black;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer  ;
        }
        .green{
            background-color: #5cb85c;
        }
        .item{
            padding: 23px;
            background-color:#edebeb;
            border-radius: 12px;
            font-size: 20px;
        }
         .item-lang{
            font-weight: 700;
            text-align: center;
            padding-bottom: 30px;
         }

         .grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr  ;
                gap: 20px;
                margin-top: 20px;
         }

         .download :nth-child(2){
            font-size: 30px;
            margin-right: 10px;

         }
         @media screen and (max-width: 950px) {
            .grid{
                background-color: rgb(247, 234, 152);
                display: grid;
                grid-template-columns: 1fr   ;
                gap: 20px;
                margin-top: 20px;
         }
            .item a{
                text-decoration: none;
             }
         }
